// The configuration file for your Skip App (https://skip.tools).
// Properties specified here are shared between
// Darwin/MealieApp.xcconfig and Android/settings.gradle.kts

PRODUCT_NAME = MealieApp

PRODUCT_BUNDLE_IDENTIFIER = io.mealie.app

MARKETING_VERSION = 1.0.0

CURRENT_PROJECT_VERSION = 1

ANDROID_PACKAGE_NAME = io.mealie.app
