// The configuration file for your Skip App (https://skip.tools).
// Properties specified here are shared between
// Darwin/MealieApp.xcconfig and Android/settings.gradle.kts

PRODUCT_NAME = MealieApp

PRODUCT_BUNDLE_IDENTIFIER = com.jackabee.mealie

MARKETING_VERSION = 1.1.1

CURRENT_PROJECT_VERSION = 3

ANDROID_PACKAGE_NAME = mealie.app

// Android application ID (what users see on the Play Store)
ANDROID_APPLICATION_ID = com.jackabee.mealie
